{
    "rewrites": [
        {
            "source": "/supabase/:path*",
            "destination": "https://utqlshqdbefcgoaigmnz.supabase.co/:path*"
        },
        {
            "source": "/((?!assets/).*)",
            "destination": "/index.html"
        }
    ]
}